<!DOCTYPE html>
<html>
<head>
	<title>FLA03198: Fremskrittspartiet meningsmåling</title>
	<meta charset="UTF-8">
	<meta charset=utf-8 />
	<meta name="author" content="mao" />
	<meta name="copyright" content="NTB">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1, ,maximum-scale=1, user-scalable=no">
	<script type='application/javascript' src='js/fastclick.js'></script>
	<script type='application/javascript' src='js/fastclick_nyg.js'></script>
	<script type='application/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script type='application/javascript' src='https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js'></script>
	<script type='application/javascript' src="https://d3js.org/d3.v4.min.js"></script>
	<script type='application/javascript' src='js/jquery.address-1.6.min.js'></script>
	<link href='https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>
	<style>
    body,html{
    	width:100%;
    	min-width: 280px;
    	margin: 0;
    	padding: 0;
    	z-index: 1;
    	background-color: white;
    }
    #wrapper{
    	z-index: 3;
    	width: 100%;
    	height: 500px;
    	font-family: 'Open Sans', sans-serif;
    	text-align: center;
    	background-color: white;
    }
    #grafikktittel{
    	margin: 0px;
    	padding: 5px 0px 15px 0px;
    	font-size: 19px;
    	line-height: 20px;
    	font-weight: 800;
    }
    #grafkktekst{
    	margin: 0px 0px 10px 0px;
    	opacity: 0.8;
    }

    #graf {
		background-image: url(images/siv-blue.svg);
  		background-repeat: no-repeat;
  		background-position: 5em 17em; /* Center the image */
  		background-size: 240px;
  		background-attachment: fixed;
	}
	.dato {
		font-size: 13px;
  		text-shadow:
	   -3px -3px 0 #fff,
	    3px -3px 0 #fff,
	    -3px 3px 0 #fff,
	     3px 3px 0 #fff;
	}

	.verdi{
		font-size: 15px;
		font-weight: 700;
  		text-shadow:
		   -3px -3px 0 #fff,
		    3px -3px 0 #fff,
		    -3px 3px 0 #fff,
		     3px 3px 0 #fff;
	}


    #searchwrapper{
    	position: relative;
    	z-index: 5;
    	display: inline-block;
		cursor: pointer;
		margin-bottom: -10px;
	}
	.ui-filter-inset {
	    margin-top: 0;
	}
	input[data-type="search"] {
		display: block;
		padding-left:25px;
		padding-top:10px;
		height:20px;
		font-size: 14px;
		font-weight: 800;
		box-shadow: none;
		border-radius: none;
		text-shadow: none;
		z-index: 2;
	}
	.ui-corner-all{
		border-radius: 2px !important;
		-webkit-border-radius: 2px !important;
		-moz-border-radius: 2px !important;
	}
	.ui-shadow-inset{
		box-shadow: none !important;
	}
	.ui-page-theme-a .ui-body-inherit{
		border: none !important;
		background-color: rgba(0,0,0,0.05) !important;
		text-shadow: none;
		height:33px;
	}
	li{
		color: #282828 !important;
		cursor: pointer;
		width:210px !important;
		height:23px !important;
		border-width: 2px !important;
		padding: 0px !important;
		font-weight: 600;
		font-size: 12px;
		text-shadow: none;
		margin-bottom:2px !important;
		padding-left: 5px !important;
		padding-top: 8px !important;
	}
	.list-view{
		position: relative;
		width:250px;
		max-height: 330px;
		box-shadow: none;
		overflow: auto;
        -webkit-overflow-scrolling:touch;
	}
    #nesteMote{
    	z-index: 10;
    	position: absolute;
    	top: 60px;
    	right: 9%;
    }
    #nm_blokk{
    	width: 100px;
    	height: 80px;
    	background-color: white;
    	border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.07);
    }
    #nm_blokk p:nth-child(1){
    	margin: 0px;
    	padding-top: 10px;
    	color: rgb(255, 27, 27);
    	font-weight: 600;
    	font-size: 13px;
    }
    #nm_blokk p:nth-child(2){
    	margin: -4px 0px -5px 0px;
    	color: #363839;
    	font-weight: 800;
    	font-size: 30px;
    }
    #nm_blokk p:nth-child(3){
    	margin: 0px;
    	color: #717172;
    	font-weight: 600;
    	font-size: 14px;
    	text-transform: uppercase;
    }
    #chart1{
    	position: relative;
    	z-index: 5;
    	width:100%;
    	min-width: 280px;
    	margin: 0px 0px 0px 0px;
    	padding: 0;
    }
    .focusAr{
    	text-shadow: 0 3px 0 white, 3px 0 0 white, 0 -3px 0 white, -3px 0 0 white;
    	font-size: 12px;
    }
	.focusTall{
		text-shadow: 0 3px 0 white, 3px 0 0 white, 0 -3px 0 white, -3px 0 0 white;
		fill: #717172;
		font-size: 12px;
		font-weight: 800;
	}
	.voronoi path {
	  fill: none;
	  pointer-events: all;
	}
    #nyglogo{
    	position: absolute;
    	width:115px;
    	height:12px;
    	right:0px;
    	bottom:9px;
    	float:right;
    	z-index: 10;
    	text-align: right;
    }
    #kilder{
    	position: absolute;
    	width:270px;
    	height:15px;
    	left:4px;
    	float:left;
    	z-index: 10;
    	bottom:3px;
    	color: black;
    	font-weight: 300;
    	font-size: 12px;
    	line-height: 13px;
    	text-shadow: none;
    	text-align: left;
    }
    .kildelinker{
	    font-size: 12px;
	    color: black !important;
	}
	.menyknapp{
		position: relative;
    	z-index: 5;
		display: inline-block;
		cursor: pointer;
		height: 39px;
		margin: 2px 2px 2px 2px;
		padding-right: 6px;
		padding-left: 6px;
		padding-top: 5px;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 16px;
		font-weight: 600;
		color: #919292;
		background-color: #e3e6ea;
		text-shadow: none;
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
	}
	.menyknapp div{
		float: center;
		width: 14px;
		height: 14px;
		line-height: 17px;
		margin: 5px 3px 0px 5px;
	}
	.menyknapp div img{
		width: 12px;
		height: 12px;
	}
	.focusTall{
		text-shadow: 0 3px 0 white, 3px 0 0 white, 0 -3px 0 white, -3px 0 0 white;
		fill: #717172;
		font-size: 12px;
		font-weight: 600;
	}
	#storTekst{
		text-align: center;
	}
	#updatedDate{
		width: 100%;
		text-align: center;
		font-size: 13px;
		margin-top: 8px;
	}

	.secondary-logo {
		width: 3em;
		padding: 0.5em;
	}

	.percent-symbol {
		position: absolute;
		width: 11px;
		left: 34px;
		top: 90px;
	}

	.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: #ffffff !important;
    }


	</style>
</head>
<body onload="startGrafikk()">
  	<div id="wrapper">

  		<div>

			<img src="images/frp-logo.png" alt="Frp logo" class="secondary-logo">
  			<p id="grafikktittel">Meningsmåling</p>
			<!--<p id="grafkktekst">Tall fra siste stortingsvalg i 17 frem til i dag</p>-->
  			<!-- <div id="grafikkmeny"></div> -->

  			<img src="images/percent.svg" alt="prosent" class="percent-symbol">

  		</div>

		<div id="graf">
		    <div id="chart1"></div>
		</div>
    	<div id="kilder">Kilde: Pollofpolls.no | <a class="kildelinker" href="http://d3js.org/">d3.js</a></div>
    	<div id="nyglogo"><a class="kildelinker" href="http://www.nyhetsgrafikk.no/"><img src="images/logoNYG2.png" width="110" height="12"></a></div>
			<div id="updatedDate"></div>
  	</div>

  	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85228745-1', 'auto');
      ga('send', 'pageview');
    </script>

	<script>
		var avisID, currAvis, alldata, alleKommuner, fylkeNR, kommuneNR, myTimer, yearLength, oppdaterGraf;
		var aktiveSteder = [];
		var aktiveKommuner = [];
		var stedRemoved = 0;
		var totSmittet;
		var totIntensiv;
		var totResp;
		var oDato = ["Okt. 17", "Nov. 17", "Des. 17", "Jan. 18", "Feb. 18", "Mar. 18", "Apr. 18", "Mai. 18", "Jun. 18", "Jul. 18", "Aug. 18", "Sep. 18", "Okt. 18", "Nov. 18", "Des. 18", "Jan. 19", "Feb. 19", "Mar. 19", "Apr. 19", "Mai. 19", "Jun. 19", "Jul. 19", "Aug. 19", "Sep. 19", "Okt. 19", "Nov. 19", "Des. 19", "Jan. 20", "Feb. 20", "Mar. 20", "Apr. 20", "Mai 20", "Jun. 20", "Jul. 20", "Aug. 20", "Sep. 20","Okt. 20"]
		var datoSmitte = ["Okt. 2017","11 17","12 17","01 18","02 18","03 18","04 18","05 18","06 18","07 18","08 18","09 18","10 18","11 18","12 18","01 19","02 19","03 19","04 19","05 19","06 19","07 19","08 19","09 19","10 19","11 19","12 19","01 20","02 20","03 20","04 20","05 20","06 20","07 20","08 20","09 20","Okt. 2020"];
		var farger = ["#024c93","#b83058","#76afb6","pink","#a99c94","#15194d","#99e0be","#ff5a5b","#5a5b61","#accbe8","#339c5e","#9b59b6","black","#1d4e89","#f47d43","#42b5a6","#782474","#3498db","#467155","#3b6387"];
		var bruktefarger = [];
		d3.select("#chart1").append("svg").attr("id","linjeSVG1");
		d3.select("#grafOverlay").append("svg").attr("id","overlaySVG1");


		$(window).resize(function() {
		  clearTimeout(myTimer);
		  myTimer = setTimeout(lagGraf, 500);
		});

		function startGrafikk(){
			if($.address.value()==="/"){ window.location.hash = "id999999"; };
      		avisID = $.address.value().replace( "/id", "");
      		avisID = parseInt(avisID.replace(/,/g, ''));
			$.when(
			    $.ajax({
				    type: "GET",
				    url: "https://api.skyet.no/data/json/_kunder",
				    contentType:"application/json",
				    dataType:"jsonp",
				    jsonp: "callback",
				    async: "true",
				    crossDomain: "true",
				    success: function(data){
				        for(var i=0; i<data.kunder.length; i++){
				        	currAvis = data.kunder[0];
				        	if(data.kunder[i].id === avisID){
				        		currAvis = data.kunder[i];
				        		break;
				        	}
				        }
				    }
				}),
			    $.ajax({
					type: "GET",
					url: "https://api.skyet.no/data/json/03198",
					contentType:"application/json",
					dataType:"jsonp",
					jsonp: "callback",
					async: "true",
					crossDomain: "true",
					success: function(response) {
						alldata = response.meningsmaalinger;
						oppdatertData = response.oppdatertDatoWidget;
						yearLength = alldata[0].data.length-1;
						totSmittet=alldata[0].data[yearLength];



					}
				})
			).then(function(){
      			kommuneNR = currAvis.nykommune;
      			aktiveSteder = aktiveSteder.concat(currAvis.nydekning);
      			aktiveSteder.push(currAvis.nykommune);
      			for(var i=0; i<alldata.length; i++){
      				for(var j=0; j<alldata[i].data.length; j++){
						alldata[i].data[j] = [j, alldata[i].data[j], alldata[i]];
					}
      				if(aktiveSteder.indexOf(alldata[i].id) > -1){
      					aktiveKommuner.push(alldata[i]);
      				}
      			}
      			$("#autocomplete").on( "filterablebeforefilter", function (e, data) {
				   	var $ul = $( this ),
				   	$input = $( data.input ),
				   	value = $input.val(),
				   	html = "";
				   	$ul.html( "" );
				   	if ( value && value.length > 2 ) {
				   		$ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
				   		$ul.listview("refresh");
				   		for(var j=0;j<alldata.length;j++){
				            html +="<li id='sted"+alldata[j].id+"''>"+alldata[j].navn+"</li>";
				        }
				        $ul.html( html );
				        $ul.listview( "refresh" );
				        $ul.trigger( "updatelayout");
				        $("#graf").hide();
				   	}
				});
// 				$('#autocomplete').on('click', 'li', function() {
// 				    currSted = $(this).attr('id').slice(4);
// 				    $(this).siblings().addBack().addClass("ui-screen-hidden");
// 				    if(aktiveSteder.indexOf(currSted) < 0){
// 					    for(var i=0; i<alldata.length; i++){
// 		      				if(alldata[i].id === currSted){
// 		      					aktiveKommuner.push(alldata[i]);
// 		      					$("#grafikkmeny").append('<div class="menyknapp" id="knapp'+alldata[i].id+'" onclick="stedKlikk(this);" style="background-color:'+alldata[i].farge+'; color:white;"><div><img src="images/kryss.png"></div><span>'+alldata[i].navn+'</span></div>');
// 		      					$("#knapp"+alldata[i].id).click();
// 		      					break;
// 		      				}
// 		      			}
// 		      		}
// 		      		$("#graf").show();
// 				});
      			lagDDMeny();
			});
		}

		function lagDDMeny(){
		    $.each(aktiveKommuner, function(count,knappen){
				knappen.farge = farger[0];
				farger.splice(0, 1);
				bruktefarger.push(knappen.farge);
				$("#grafikkmeny").append('<div class="menyknapp" id="knapp'+knappen.id+'" " style="background-color:'+knappen.farge+'; color:white;"><span>'+knappen.navn+'</span></br><span style="font-size:18px">'+knappen.data[yearLength][1]+'</span></div>');


				var d = new Date();
				if(d.getHours() >= 8 && d.getHours() <= 18 ){
					$(".menyknapp").show();
					//numberOfPeople.style.display = "block";
				}
				else {
					//numberOfPeople.style.display = "none";
					$(".menyknapp").hide();
				}

			});
			$("#knapp"+kommuneNR).insertBefore(".menyknapp:nth-child(1)");
			lagGraf();
	    }

		function stedKlikk(d){
			var currStedId = d.id.slice(5);
			var stedIndex = aktiveSteder.indexOf(currStedId);
			var valgteStederIndex;
			for(var i=0; i<aktiveKommuner.length; i++){
				if(aktiveKommuner[i].id === currStedId){
					var currSted = aktiveKommuner[i];
					valgteStederIndex = i;
					break;
				}
			}
			if(stedIndex > -1){
				stedRemoved = 1;
				aktiveSteder.splice(stedIndex, 1);
				aktiveKommuner.splice(valgteStederIndex, 1);
				$(d).remove();
				var fargeIndex = bruktefarger.indexOf(currSted.farge);
				bruktefarger.splice(fargeIndex, 1);
				farger.push(currSted.farge);
			}else{
				stedRemoved = 0;
				aktiveSteder.push(currStedId);
				$(d).insertBefore(".menyknapp:nth-child(1)");
				if(aktiveSteder.indexOf(kommuneNR) > -1){
					$("#knapp"+kommuneNR).insertBefore(".menyknapp:nth-child(1)");
				}
				$(d).find("img").attr("src","images/kryss.png");
				currSted.farge = farger[0];
				farger.splice(0, 1);
				bruktefarger.push(currSted.farge);
				$(d).css({"background-color":currSted.farge, "color":"white"});
			}
			oppdaterGraf(currStedId);
		}

		function lagGraf(){
		console.log(alldata[0].data[yearLength]);

	//	$("#grafkktekst").html("Totalt "+totSmittet+" personer er per "+datoSmitte[yearLength]+" innlagt på norske sykehus med covid-19. "+totIntensiv+" ligger på intensivavdeling og "+totResp+" ligger i respirator.")

			d3.select("#linjeSVG1").remove();
			d3.select("#overlaySVG1").remove();
			var nyeValues = [];
			$.each(aktiveKommuner, function(count,sted){
				$.each(sted.data, function(count,tall){
					nyeValues.push(tall[1]);
				})
			});
			nyeValues = jQuery.grep(nyeValues, function(value) { return value != -99; });
			var maxValue = Math.max.apply(null, nyeValues)+0.5;
			var minValue = Math.min.apply(null, nyeValues)-0.5;
			var lastFocus;
			var margin = {top: 5, right: 40, bottom: 20, left: 20};
	        var width = $("#chart1").width()-margin.left-margin.right;
	        var height = 430 - $("#grafkktekst").height() - $("#grafikkmeny").height() - margin.top - margin.bottom;
			var x = d3.scaleLinear().range([20, width]).domain([0,yearLength]);
			var y = d3.scaleLinear().range([(height),20]).domain([minValue, maxValue]);
			var xAxis = d3.axisBottom(x).tickSize(height+5, 0).tickValues([0,yearLength]);//.ticks(yearLength);
			var yAxis = d3.axisLeft(y).tickSize(0).ticks(5);

			var line = d3.line().defined(function(d) { if(d[1] != -99){ return d; }; }).x(function(d) { return x(d[0]); }).y(function(d) {  return y(d[1]); });
			var voronoi = d3.voronoi().x(function(d) { return x(d[0]); }).y(function(d){ return y(d[1]); }).extent([[-margin.left, -margin.top], [width + margin.right, height + margin.bottom]]);
			var svg = d3.select("#chart1").append("svg").attr("id","linjeSVG1")
	        	.attr("width", width + margin.left + margin.right)
	        	.attr("height", height + margin.top + margin.bottom)
	        	.append("g")
	        	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	        svg.selectAll("line.y")
					  .data(y.ticks(5))
					  .enter().append("line")
					  .attr("class", "y")
					  .attr("x1", 20)
					  .attr("x2", width)
					  .attr("y1", y)
					  .attr("y2", y)
					  .style("stroke", "#dadada")
					  .style("shape-rendering", "crispEdges")
					  .style("stroke-dasharray", function(d){ if(d==0){ return 0; }else{ return 2.2; }; })
					  .style("stroke-width", function(d){ if(d==0){ return 2; }else{ return 1; }; });

			var xakse = svg.append("g").attr("class", "xaxis").attr("transform", "translate(0," + 0 + ")").call(xAxis);
			svg.selectAll(".xaxis line").style("fill", "none").style("stroke", "#dadada").style("stroke-dasharray", 2.2).style("shape-rendering", "crispEdges");
			svg.selectAll(".xaxis path").style("fill", "none").style("stroke", "none").style("shape-rendering", "crispEdges");
			svg.selectAll(".xaxis text").style("fill","#2d2d2d").style("font-size", "11px").style("font-weight", "600").html(function(d,v){ if(v === 0){ return datoSmitte[0]; }else{ return datoSmitte[yearLength]; }});
			var yakse = svg.append("g").attr("class", "yaxis").attr("transform", "translate(" + 20 + "," + 0 + ")").style("-webkit-transform", "translate(" + 20 + "px," + 0 + "px)").call(yAxis);
			svg.selectAll(".yaxis text").style("fill","#2d2d2d").style("font-size", "13px").style("font-weight", "300").html(function(d){ return d; });



			var city = svg.selectAll(".myKom").data(aktiveKommuner).enter().append("g").attr("class", "myKom");
			console.log(aktiveKommuner);
  			city.append("path").attr("class", function(d){ return "lines line"+d.id; }).attr("d", function(d) { return line(d.data); }).style("stroke", function(d){ return d.farge; }).style("fill","none").style("stroke-width", 2);
  			city.selectAll(".circles").data(function(d){ return d.data; }).enter().append("circle").attr("class", function(d){ return "circles circle"+d[2].id; }).attr("cx", function(d){ return x(d[0]); }).attr("cy", function(d){ return y(d[1]); }).attr("r", 3).style("stroke-width", 2).style("stroke", "white").style("fill", function(d){ return d[2].farge; }); //.style("display", function(d){ if(d[1] === 0){ return "none"; }});

			d3.selection.prototype.moveToFront = function() {
			  return this.each(function(){
			    this.parentNode.appendChild(this);
			  });
			}
			svg.selectAll(".line"+kommuneNR).moveToFront();
			svg.selectAll(".circle"+kommuneNR).moveToFront();
			svg.selectAll(".focus"+kommuneNR).moveToFront();

			var focus = svg.append("g").attr("transform", "translate(-100,-100)").attr("class", "focus");
			focus.append("circle").attr("r", 6).style("stroke","white").style("stroke-width",3);
			focus.append("text").attr("class", "verdi").attr("x", -5).attr("y", -12);
			focus.append("text").attr("class", "dato").attr("x", -5).attr("y", -32);



			var voronoiGroup = svg.append("g").attr("class", "voronoi");
			voronoiGroup.selectAll("path")
				.data(voronoi.polygons(d3.merge(aktiveKommuner.map(function(d) { return d.data; }))))
    			.enter().append("path").attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; }).on("mouseover", mouseover).on("mouseout", mouseout);

      		function mouseover(d){
      			//console.log(d.data[2]);
      			focus.attr("transform", "translate(" + x(d.data[0]) + "," + y(d.data[1]) + ")");
      			focus.select("circle").style("fill", d.data[2].farge);
      		//	focus.select("text").text("200:\n\n"+d.data[1]);
						focus.select(".verdi").html(d.data[1]);
						focus.select(".dato").html(oDato[(d.data[0])]);
						f
      		}

      		function mouseout(d){

      		}

			oppdaterGraf = function(nyttFylke){
				svg.selectAll(".voronoi").remove();
				svg.selectAll(".myKom").remove();
				var nyeValues = [];
				$.each(aktiveKommuner, function(count,sted){
					$.each(sted.data, function(count,tall){
						nyeValues.push(tall[1]);
					})
				});
				nyeValues = jQuery.grep(nyeValues, function(value) { return value != -99; });
				var maxValue = Math.max.apply(null, nyeValues)+0.5;
				var minValue = Math.min.apply(null, nyeValues)-0.5;
				y.domain([minValue, maxValue]);
				yAxis.scale(y).ticks(5);
				yakse.call(yAxis);
				var voronoi = d3.voronoi().x(function(d) { return x(d[0]); }).y(function(d){ return y(d[1]); }).extent([[-margin.left, -margin.top], [width + margin.right, height + margin.bottom]]);
				var aktiveLengde = aktiveSteder.length-1;
				$.each(aktiveKommuner, function(count,sted){
					var aFIndex = aktiveSteder.indexOf(sted.id);
					if(aFIndex > -1){
						var city = svg.append("g").attr("class", "myKom");
  						var citypath = city.append("path").attr("class", "lines line"+sted.id).attr("d", line(sted.data)).style("stroke", sted.farge).style("fill","none").style("stroke-width", 2);
						var citycircles = city.selectAll(".circles").data( sted.data ).enter().append("circle").attr("class", function(d){ return "circles circle"+d[2].id; }).attr("cx", function(d){ return x(d[0]); }).attr("cy", function(d){ return y(d[1]); }).attr("r", 3).style("stroke-width", 2).style("stroke", "white").style("fill", function(d){ return d[2].farge; });//.style("display", function(d){ if(d[1] === 0){ return "none"; }});

						if(aFIndex === aktiveLengde && stedRemoved === 0){
							var currLinjelengde = citypath.node().getTotalLength();
							citycircles.style("opacity",0);
							citypath.attr("stroke-dasharray", currLinjelengde + " " + currLinjelengde).attr("stroke-dashoffset", currLinjelengde).transition().duration(1500).attr("stroke-dashoffset", 0).on("end", function(){
								citycircles.style("opacity",1);
							});
						}
					}
				});

				svg.selectAll(".focus").moveToFront();

				var voronoiGroup = svg.append("g").attr("class", "voronoi");
				voronoiGroup.selectAll("path")
					.data(voronoi.polygons(d3.merge(aktiveKommuner.map(function(d) { return d.data; }))))
	    			.enter().append("path").attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; }).on("mouseover", mouseover).on("mouseout", mouseout);



			}

		}

	</script>
</body>
</html>
